In [3]:
import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import pycountry

In [4]:
sharks = pd.read_csv("data/attacks.csv", encoding = 'ISO-8859-1')

sharks

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,AdysonÂ McNeely,F,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25718,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25719,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25720,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25721,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25722,xx,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
sharks.columns = [i.lower().replace(" ", "_").strip() for i in sharks.columns] 

# I'm importing this from the exploration notebook, because I know it'll help me to deal with the columns having them in a
# more unified way

sharks.rename(columns={'fatal_(y/n)': 'fatal'}, inplace= True) # I'm chaging aswell fatal, to take out the "()"

In [6]:
sharks

,case_number,date,year,type,country,area,location,activity,name,sex_,...,species_,investigator_or_source,pdf,href_formula,href,case_number.1,case_number.2,original_order,unnamed:_22,unnamed:_23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,AdysonÂ McNeely,F,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25718,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25719,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25720,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25721,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25722,xx,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Deleting rows with Null information

#### Using .dropna

In [7]:
sharks.dropna(how="all", inplace=True)

# I'm going to start to erase rows, in this case, "all" the rows that "all" the information is NaN
# The Data Frame started with 25723 entries, after using this method I have 8703

In [8]:
sharks

# I want to double check the number of entries that have been erased

,case_number,date,year,type,country,area,location,activity,name,sex_,...,species_,investigator_or_source,pdf,href_formula,href,case_number.1,case_number.2,original_order,unnamed:_22,unnamed:_23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,AdysonÂ McNeely,F,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8698,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8699,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8700,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8701,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25722,xx,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

##### Using the 'thresh' inside .dropna

In [9]:
sharks.dropna(thresh=3, inplace= True)

# I previosly erased all the rows with all the null information.
# Now I've been checking with thresh how many changes there are increasing the number of columns with information and I saw that
# 3 is the limit of the changes I want to implement

In [10]:
sharks

# For the moment I've been able to reduce the number of irrelevant entries. From 25723 to 6302

,case_number,date,year,type,country,area,location,activity,name,sex_,...,species_,investigator_or_source,pdf,href_formula,href,case_number.1,case_number.2,original_order,unnamed:_22,unnamed:_23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,...,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,AdysonÂ McNeely,F,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,...,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,...,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,...,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6297,ND.0005,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,Diving,male,M,...,NaN,"H. Taunton; N. Bartlett, p. 234",ND-0005-RoebuckBay.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0005,ND.0005,6.0,NaN,NaN
6298,ND.0004,Before 1903,0.0,Unprovoked,AUSTRALIA,Western Australia,NaN,Pearl diving,Ahmun,M,...,NaN,"H. Taunton; N. Bartlett, pp. 233-234",ND-0004-Ahmun.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0004,ND.0004,5.0,NaN,NaN
6299,ND.0003,1900-1905,0.0,Unprovoked,USA,North Carolina,Ocracoke Inlet,Swimming,Coast Guard personnel,M,...,NaN,"F. Schwartz, p.23; C. Creswell, GSAF",ND-0003-Ocracoke_1900-1905.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0003,ND.0003,4.0,NaN,NaN
6300,ND.0002,1883-1889,0.0,Unprovoked,PANAMA,NaN,"Panama Bay 8ÂºN, 79ÂºW",NaN,Jules Patterson,M,...,NaN,"The Sun, 10/20/1938",ND-0002-JulesPatterson.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0002,ND.0002,3.0,NaN,NaN
6301,ND.0001,1845-1853,0.0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,male,M,...,NaN,S.W. Baker,ND-0001-Ceylon.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,ND.0001,ND.0001,2.0,NaN,NaN

### Deleting Columns

In [11]:
# After decide in the exploring part I have decided to erase all this columns, because the information they give is irrelevant
# to my hypothesis.

columns_to_erase = ['case_number', 'area', 'location', 'name', 'species_', 'investigator_or_source', 'pdf', 'href_formula', 'href', 'case_number.1', 'case_number.2', 'original_order', 'unnamed:_22', 'unnamed:_23', 'time']

# First, I am going to create a variable that accumulates all the names of the columns I want to eliminate 

sharks.drop(columns_to_erase, axis=1, inplace= True)

# Now I'm using again the .drop() function and introduce the name of the variable with all the columns I want to use
# and change the axis=1, because this will change to the default that is 0

In [12]:
sharks.drop('date', axis=1, inplace=True)

# after double check in the exploration notebook, I have decided to erase date aswell, I will need
# only the year, not the date

In [13]:
sharks.drop('injury', axis=1, inplace=True) 

# after double check in the exploration notebook, I have decided to erase injury aswell
# because the results are too messy and  I'll only focus in the relation of fatality of the attack
# in relation with the rest of the options

### Checking the modification in Sharks

In [14]:
sharks

        year        type             country      activity sex_  age fatal
0     2018.0     Boating                 USA      Paddling    F   57     N
1     2018.0  Unprovoked                 USA      Standing    F   11     N
2     2018.0     Invalid                 USA       Surfing    M   48     N
3     2018.0  Unprovoked           AUSTRALIA       Surfing    M  NaN     N
4     2018.0    Provoked              MEXICO   Free diving    M  NaN     N
...      ...         ...                 ...           ...  ...  ...   ...
6297     0.0  Unprovoked           AUSTRALIA        Diving    M  NaN     Y
6298     0.0  Unprovoked           AUSTRALIA  Pearl diving    M  NaN     Y
6299     0.0  Unprovoked                 USA      Swimming    M  NaN     Y
6300     0.0  Unprovoked              PANAMA           NaN    M  NaN     Y
6301     0.0  Unprovoked  CEYLON (SRI LANKA)      Swimming    M   15     Y

[6302 rows x 7 columns]

### Deleting Duplicates

In [15]:
sharks.drop_duplicates()

# With this function all the duplicate entries will be deleted
# after using it, the entries I've been able to reduce even more the number of entries, deleting duplicate rows
# From 6302 to 6023

        year        type             country      activity sex_  age fatal
0     2018.0     Boating                 USA      Paddling    F   57     N
1     2018.0  Unprovoked                 USA      Standing    F   11     N
2     2018.0     Invalid                 USA       Surfing    M   48     N
3     2018.0  Unprovoked           AUSTRALIA       Surfing    M  NaN     N
4     2018.0    Provoked              MEXICO   Free diving    M  NaN     N
...      ...         ...                 ...           ...  ...  ...   ...
6297     0.0  Unprovoked           AUSTRALIA        Diving    M  NaN     Y
6298     0.0  Unprovoked           AUSTRALIA  Pearl diving    M  NaN     Y
6299     0.0  Unprovoked                 USA      Swimming    M  NaN     Y
6300     0.0  Unprovoked              PANAMA           NaN    M  NaN     Y
6301     0.0  Unprovoked  CEYLON (SRI LANKA)      Swimming    M   15     Y

[6023 rows x 7 columns]

### Applying the function .strip to Columns

In [16]:
# As I saw in the Exploring step of the project, some of the elements in some columns were inconsistent, because some elements
# had spaces after and before the element, so I'm going to create a function that applied to the columns erase this spaces

def strip_columns(df):
    
    df = df.map(lambda x: x.strip() if isinstance(x, str) else x)
    return df

# Here I've created a function that modifies columns eliminating the spaces before and after the element
# with the lambda x, acting x here as every element in the columns fron sharks.
# The x.strip(), would be the result I want to achieve
# And the rest if isinstance(x, str), will check if the element x, is a "str" element
# The "else x" will return the result without changes, if the elements are not strings, this  is because the  function ".strip"
# doesn't work with int or floats, like the column "year"
# finally return df will return the results, if any, in the data frame

sharks = strip_columns(sharks)

#### Checking in the column "Country"

In [17]:
# I'm going to check the changes taking the variable that created in the exploring step in the column "country", 
# to see if the changes are done

unique_countries = sharks["country"].dropna().unique().tolist()

unique_countries_sorted = sorted(unique_countries)

unique_countries_sorted

# In the exploring step the 2 first results were " PHILIPPINES" and " TONGA", now the problem is fixed

['ADMIRALTY ISLANDS',
 'AFRICA',
 'ALGERIA',
 'AMERICAN SAMOA',
 'ANDAMAN / NICOBAR ISLANDAS',
 'ANDAMAN ISLANDS',
 'ANGOLA',
 'ANTIGUA',
 'ARGENTINA',
 'ARUBA',
 'ASIA?',
 'ATLANTIC OCEAN',
 'AUSTRALIA',
 'AZORES',
 'BAHAMAS',
 'BAHREIN',
 'BANGLADESH',
 'BARBADOS',
 'BAY OF BENGAL',
 'BELIZE',
 'BERMUDA',
 'BRAZIL',
 'BRITISH ISLES',
 'BRITISH NEW GUINEA',
 'BRITISH VIRGIN ISLANDS',
 'BRITISH WEST INDIES',
 'BURMA',
 'Between PORTUGAL & INDIA',
 'CANADA',
 'CAPE VERDE',
 'CARIBBEAN SEA',
 'CAYMAN ISLANDS',
 'CENTRAL PACIFIC',
 'CEYLON',
 'CEYLON (SRI LANKA)',
 'CHILE',
 'CHINA',
 'COLUMBIA',
 'COMOROS',
 'COOK ISLANDS',
 'COSTA RICA',
 'CRETE',
 'CROATIA',
 'CUBA',
 'CURACAO',
 'CYPRUS',
 'Coast of AFRICA',
 'DIEGO GARCIA',
 'DJIBOUTI',
 'DOMINICAN REPUBLIC',
 'ECUADOR',
 'EGYPT',
 'EGYPT / ISRAEL',
 'EL SALVADOR',
 'ENGLAND',
 'EQUATORIAL GUINEA / CAMEROON',
 'FALKLAND ISLANDS',
 'FEDERATED STATES OF MICRONESIA',
 'FIJI',
 'FRANCE',
 'FRENCH POLYNESIA',
 'Fiji',
 'GABON',
 'GEORGIA',
 'GHANA',
 'GRAND CAYMAN',
 'GREECE',
 'GREENLAND',
 'GRENADA',
 'GUAM',
 'GUATEMALA',
 'GUINEA',
 'GULF OF ADEN',
 'GUYANA',
 'HAITI',
 'HONDURAS',
 'HONG KONG',
 'ICELAND',
 'INDIA',
 'INDIAN OCEAN',
 'INDIAN OCEAN?',
 'INDONESIA',
 'IRAN',
 'IRAN / IRAQ',
 'IRAQ',
 'IRELAND',
 'ISRAEL',
 'ITALY',
 'ITALY / CROATIA',
 'JAMAICA',
 'JAPAN',
 'JAVA',
 'JOHNSTON ISLAND',
 'KENYA',
 'KIRIBATI',
 'KOREA',
 'KUWAIT',
 'LEBANON',
 'LIBERIA',
 'LIBYA',
 'MADAGASCAR',
 'MALAYSIA',
 'MALDIVE ISLANDS',
 'MALDIVES',
 'MALTA',
 'MARSHALL ISLANDS',
 'MARTINIQUE',
 'MAURITIUS',
 'MAYOTTE',
 'MEDITERRANEAN SEA',
 'MEXICO',
 'MICRONESIA',
 'MID ATLANTIC OCEAN',
 'MID-PACIFC OCEAN',
 'MONACO',
 'MONTENEGRO',
 'MOZAMBIQUE',
 'NAMIBIA',
 'NETHERLANDS ANTILLES',
 'NEVIS',
 'NEW BRITAIN',
 'NEW CALEDONIA',
 'NEW GUINEA',
 'NEW ZEALAND',
 'NICARAGUA',
 'NIGERIA',
 'NORTH ATLANTIC OCEAN',
 'NORTH PACIFIC OCEAN',
 'NORTH SEA',
 'NORTHERN ARABIAN SEA',
 'NORTHERN MARIANA ISLANDS',
 'NORWAY',
 'OCEAN',
 'OKINAWA',
 'PACIFIC OCEAN',
 'PALAU',
 'PALESTINIAN TERRITORIES',
 'PANAMA',
 'PAPUA NEW GUINEA',
 'PARAGUAY',
 'PERSIAN GULF',
 'PERU',
 'PHILIPPINES',
 'PORTUGAL',
 'PUERTO RICO',
 'RED SEA',
 'RED SEA / INDIAN OCEAN',
 'RED SEA?',
 'REUNION',
 'REUNION ISLAND',
 'ROATAN',
 'RUSSIA',
 'SAMOA',
 'SAN DOMINGO',
 'SAUDI ARABIA',
 'SCOTLAND',
 'SENEGAL',
 'SEYCHELLES',
 'SIERRA LEONE',
 'SINGAPORE',
 'SLOVENIA',
 'SOLOMON ISLANDS',
 'SOLOMON ISLANDS / VANUATU',
 'SOMALIA',
 'SOUTH AFRICA',
 'SOUTH ATLANTIC OCEAN',
 'SOUTH CHINA SEA',
 'SOUTH KOREA',
 'SOUTH PACIFIC OCEAN',
 'SOUTHWEST PACIFIC OCEAN',
 'SPAIN',
 'SRI LANKA',
 'ST HELENA, British overseas territory',
 'ST. MAARTIN',
 'ST. MARTIN',
 'SUDAN',
 'SUDAN?',
 'SWEDEN',
 'SYRIA',
 'Seychelles',
 'Sierra Leone',
 'TAIWAN',
 'TANZANIA',
 'TASMAN SEA',
 'THAILAND',
 'THE BALKANS',
 'TOBAGO',
 'TONGA',
 'TRINIDAD & TOBAGO',
 'TUNISIA',
 'TURKEY',
 'TURKS & CAICOS',
 'TUVALU',
 'UNITED ARAB EMIRATES',
 'UNITED ARAB EMIRATES (UAE)',
 'UNITED KINGDOM',
 'URUGUAY',
 'USA',
 'VANUATU',
 'VENEZUELA',
 'VIETNAM',
 'WEST INDIES',
 'WESTERN SAMOA',
 'YEMEN']

#### Checking in the column "Sex"

In [18]:
# Now I'm going to check in the column "sex_", but seems that the changes are done in every column that is a "str" column
# In this column in the Exploring step I saw one of the elements was "M ", now it will be fixed

unique_sex = sharks["sex_"].dropna().unique().tolist()

unique_sex_sorted = sorted(unique_sex)

unique_sex_sorted

# So yes, all the columns that had "str" elements have been modified with the function .strip()

['.', 'F', 'M', 'N', 'lli']

### Eliminating the entries previous to 1960, in the column "Year"

In [19]:
# Now I want to eliminate all the entries previous to 1960 because
# As I check in my research about Surfing, I could see that the surfing culture started around 1960
# And I want to focus the study around more modern years
# It will erase chaotic and older entries where the years are not stablished, having examples as 
# Year = 0.0, or 5

sharks = sharks[sharks['year'] >= 1960]

In [20]:
sharks

,year,type,country,activity,sex_,age,fatal
0,2018.0,Boating,USA,Paddling,F,57,N
1,2018.0,Unprovoked,USA,Standing,F,11,N
2,2018.0,Invalid,USA,Surfing,M,48,N
3,2018.0,Unprovoked,AUSTRALIA,Surfing,M,NaN,N
4,2018.0,Provoked,MEXICO,Free diving,M,NaN,N
...,...,...,...,...,...,...,...
4029,1960.0,Unprovoked,FIJI,Spearfishing,M,NaN,N
4030,1960.0,Unprovoked,PAPUA NEW GUINEA,"Spear fishing, removing fish from spear",M,16,Y
4031,1960.0,Unprovoked,PAPUA NEW GUINEA,Fishing,M,20,N
4032,1960.0,Unprovoked,MOZAMBIQUE,Swimming,F,5,Y
4033,1960.0,Unprovoked,SOUTH AFRICA,Wading,F,NaN,N

### Transforming Year using the function ".astype(int)"

In [21]:
sharks['year'] = sharks['year'].astype(int)

# With this function I'm transforming the data type of the column "year" from "float64" to "int32"

In [22]:
sharks.dtypes

# with this function I can check if the column has been changed

year         int32
type        object
country     object
activity    object
sex_        object
age         object
fatal       object
dtype: object

In [23]:
sharks

# Now I can check that the dot at the end of each year has been deleted
# With all this changes I have finished with all the changes in the column "year"
# it's prepared for the next step

,year,type,country,activity,sex_,age,fatal
0,2018,Boating,USA,Paddling,F,57,N
1,2018,Unprovoked,USA,Standing,F,11,N
2,2018,Invalid,USA,Surfing,M,48,N
3,2018,Unprovoked,AUSTRALIA,Surfing,M,NaN,N
4,2018,Provoked,MEXICO,Free diving,M,NaN,N
...,...,...,...,...,...,...,...
4029,1960,Unprovoked,FIJI,Spearfishing,M,NaN,N
4030,1960,Unprovoked,PAPUA NEW GUINEA,"Spear fishing, removing fish from spear",M,16,Y
4031,1960,Unprovoked,PAPUA NEW GUINEA,Fishing,M,20,N
4032,1960,Unprovoked,MOZAMBIQUE,Swimming,F,5,Y
4033,1960,Unprovoked,SOUTH AFRICA,Wading,F,NaN,N

### Unify all types of attacks into four categories

In [24]:
# In this part I want to unify all the attacks in three categories: Provoked, Unprovoked and Invalid

sharks["type"].unique()

# With .unique(), as I used in the previous step I can check that right now there is more than this three categories

array(['Boating', 'Unprovoked', 'Invalid', 'Provoked', 'Questionable',
       'Sea Disaster', nan, 'Boat', 'Boatomg'], dtype=object)

In [25]:
sharks["type"].value_counts()

type
Unprovoked      3037
Provoked         367
Invalid          343
Boat             111
Boating           92
Sea Disaster      78
Questionable       2
Boatomg            1
Name: count, dtype: int64

#### Using .replace() to unify results

In [43]:
sharks["type"].replace(["Boat", "Boatomg"], "Boating", inplace=True)

# with this function I'll replace the two first elements "Boat" and "Boatomg" with "Boating", adding their results to it

In [44]:
sharks["type"].value_counts()

# Here I can check that the replace has been succesful

type
Unprovoked      3115
Provoked         367
Invalid          345
Boating          112
Sea accident      92
Name: count, dtype: int64

In [45]:
sharks["type"].replace("Sea Disaster", "Unprovoked", inplace=True)

# I think that "Sea Disaster" should be considered as Unprovoked, because if the reason is the disaster itself I don't see 
# provocation. So I'm going to use the function ".replace()"

In [46]:
sharks["type"].replace("Questionable", "Invalid", inplace=True)

# Now I unify "Questionable" with "Invalid", because the information is not conclusive

In [47]:
# Now to finish with this columnn I want to check the relation between "Boating" and "Activity", to decide under which category
# I should replace "Boating"

boating_data = sharks[sharks['type'] == 'Boating']

# To have an approximate view I'm going to create a subset named "boating_data" where the type would be equal to "Boating"


sample_boating_data = boating_data.sample(50)

# And I will take a sample of 50 cases

print(sample_boating_data[['type', 'activity']])

# And finally I'll print this subset showing the relation between "Type" and "Activity"
# In the cases it shows I can see that in the explanation of activity there in no intention of provoking, so I have decided 
# to create a new category named "Sea accidents".

         type                                        activity
3657  Boating                                Longline fishing
3680  Boating                                         Fishing
2076  Boating                   Canoe with 3 men onboard sank
3190  Boating                                             NaN
3849  Boating                                         Fishing
3936  Boating                            Fishing for mackerel
2899  Boating                                          Rowing
818   Boating                                         Fishing
3701  Boating                                          Rowing
3556  Boating                                             NaN
2792  Boating                                            Boat
1528  Boating                                             NaN
3677  Boating                                        canoeing
3451  Boating                                         Fishing
4019  Boating                                             NaN
2687  Boating                                             NaN
1164  Boating                                         Fishing
3959  Boating                                         Fishing
3926  Boating                                 Fishing for kob
2221  Boating                                       Fishingat
3277  Boating                                 Fishing for kob
3572  Boating                                             NaN
1648  Boating                                         Fishing
3782  Boating                                         Fishing
3787  Boating                Adrift after wave swamped engine
1174  Boating                                         Fishing
2774  Boating                                 Dropping anchor
3188  Boating                                         Fishing
1168  Boating                                         Fishing
3852  Boating                              Fishing for sharks
1743  Boating                                         Fishing
3185  Boating        Competing in a light tackle game fishing
3866  Boating              Fishing, hauling in a 5-lb snapper
971   Boating                                         Fishing
2560  Boating  Fishing for yellowtail, Seriola quinqueradiata
3838  Boating                                         Fishing
3166  Boating                                            Boat
3798  Boating                                             NaN
1405  Boating                                       Shrimping
3651  Boating                                         Fishing
3963  Boating                                             NaN
3819  Boating                                         Fishing
4022  Boating                           Setting crayfish pots
2750  Boating                                   Drift fishing
3191  Boating                                  Shark watching
3830  Boating                          Fishing & spearfishing
2485  Boating                                  Oyster fishing
3184  Boating         Sitting in bow of her father's 5 m boat
2863  Boating                    Investigating shark sighting
3894  Boating                           Spearfishing on Scuba

In [48]:
sharks["type"].replace("Boating", "Sea accident", inplace=True)

# I use again the ".replace()" function to create the fourth and last category inside "Type"

sharks["type"].value_counts()

# Finally I'll check the change with the function ".value_counts()"

type
Unprovoked      3115
Provoked         367
Invalid          345
Sea accident     204
Name: count, dtype: int64

### Cleaning the column Country

#### Using len() and .unique()

In [49]:
# The first approach to this list is going to see how many 
# "unique" different countries using the functions ".unique()" and "len()"

print(f"The length of unique Countries is {len(sharks.country.unique())}")

sharks.country.unique()

The length of unique Countries is 95

array(['United States', 'Australia', 'Mexico', 'Brazil', 'United Kingdom',
       'South Africa', 'Thailand', 'Costa Rica', 'Maldives', 'Bahamas',
       'New Caledonia', 'Ecuador', 'Malaysia', 'Libya', 'Unknown', 'Cuba',
       'Mauritius', 'New Zealand', 'Spain', 'Samoa', 'Solomon Islands',
       'Japan', 'Egypt', 'Invalid', 'Comoros', 'RÃ©union',
       'French Polynesia', 'United Arab Emirates', 'Philippines',
       'Indonesia', 'China', 'Canada', 'Fiji', 'Dominican Republic',
       'Cayman Islands', 'Aruba', 'Mozambique', 'Puerto Rico', 'Italy',
       'Greece', 'France', 'Papua New Guinea', 'Kiribati', 'Israel',
       'Taiwan, Province of China', 'Jamaica', 'Guam', 'Seychelles',
       'Belize', 'Nigeria', 'Tonga', 'Croatia', 'Saudi Arabia', 'Chile',
       'Antigua and Barbuda', 'Kenya', 'Russian Federation',
       'Korea, Republic of', 'Malta', 'Viet Nam', 'Madagascar', 'Panama',
       'Somalia', 'Saint Kitts and Nevis', 'Virgin Islands, British',
       'Norway', 'Senegal', 'Yemen', 'Sierra Leone', 'Liberia', 'Vanuatu',
       'Honduras', 'Venezuela, Bolivarian Republic of', 'Sri Lanka',
       'Uruguay', 'India', 'Micronesia, Federated States of',
       'Tanzania, United Republic of', 'Marshall Islands', 'Hong Kong',
       'El Salvador', 'Angola', 'Bermuda', 'Montenegro',
       'Iran, Islamic Republic of', 'Tunisia', 'Namibia', 'Portugal',
       'Bangladesh', 'Palau', 'Grenada', 'Iraq', 'Singapore', 'Sudan',
       'Nicaragua'], dtype=object)

#### Transforming  the column .tolist()

In [50]:
# The next step is going to be order the names of each country to see easily if there is duplicates

country_list = sharks["country"].unique().tolist()

country_list

['United States',
 'Australia',
 'Mexico',
 'Brazil',
 'United Kingdom',
 'South Africa',
 'Thailand',
 'Costa Rica',
 'Maldives',
 'Bahamas',
 'New Caledonia',
 'Ecuador',
 'Malaysia',
 'Libya',
 'Unknown',
 'Cuba',
 'Mauritius',
 'New Zealand',
 'Spain',
 'Samoa',
 'Solomon Islands',
 'Japan',
 'Egypt',
 'Invalid',
 'Comoros',
 'RÃ©union',
 'French Polynesia',
 'United Arab Emirates',
 'Philippines',
 'Indonesia',
 'China',
 'Canada',
 'Fiji',
 'Dominican Republic',
 'Cayman Islands',
 'Aruba',
 'Mozambique',
 'Puerto Rico',
 'Italy',
 'Greece',
 'France',
 'Papua New Guinea',
 'Kiribati',
 'Israel',
 'Taiwan, Province of China',
 'Jamaica',
 'Guam',
 'Seychelles',
 'Belize',
 'Nigeria',
 'Tonga',
 'Croatia',
 'Saudi Arabia',
 'Chile',
 'Antigua and Barbuda',
 'Kenya',
 'Russian Federation',
 'Korea, Republic of',
 'Malta',
 'Viet Nam',
 'Madagascar',
 'Panama',
 'Somalia',
 'Saint Kitts and Nevis',
 'Virgin Islands, British',
 'Norway',
 'Senegal',
 'Yemen',
 'Sierra Leone',
 'Liberia',
 'Vanuatu',
 'Honduras',
 'Venezuela, Bolivarian Republic of',
 'Sri Lanka',
 'Uruguay',
 'India',
 'Micronesia, Federated States of',
 'Tanzania, United Republic of',
 'Marshall Islands',
 'Hong Kong',
 'El Salvador',
 'Angola',
 'Bermuda',
 'Montenegro',
 'Iran, Islamic Republic of',
 'Tunisia',
 'Namibia',
 'Portugal',
 'Bangladesh',
 'Palau',
 'Grenada',
 'Iraq',
 'Singapore',
 'Sudan',
 'Nicaragua']

In [51]:
country_list_sorted = sorted(country_list)

print(country_list_sorted)

# An error appears. After investigate what is the problem, I have found that having null results inside the list 
# doesn't let me to sort the list

['Angola', 'Antigua and Barbuda', 'Aruba', 'Australia', 'Bahamas', 'Bangladesh', 'Belize', 'Bermuda', 'Brazil', 'Canada', 'Cayman Islands', 'Chile', 'China', 'Comoros', 'Costa Rica', 'Croatia', 'Cuba', 'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador', 'Fiji', 'France', 'French Polynesia', 'Greece', 'Grenada', 'Guam', 'Honduras', 'Hong Kong', 'India', 'Indonesia', 'Invalid', 'Iran, Islamic Republic of', 'Iraq', 'Israel', 'Italy', 'Jamaica', 'Japan', 'Kenya', 'Kiribati', 'Korea, Republic of', 'Liberia', 'Libya', 'Madagascar', 'Malaysia', 'Maldives', 'Malta', 'Marshall Islands', 'Mauritius', 'Mexico', 'Micronesia, Federated States of', 'Montenegro', 'Mozambique', 'Namibia', 'New Caledonia', 'New Zealand', 'Nicaragua', 'Nigeria', 'Norway', 'Palau', 'Panama', 'Papua New Guinea', 'Philippines', 'Portugal', 'Puerto Rico', 'Russian Federation', 'RÃ©union', 'Saint Kitts and Nevis', 'Samoa', 'Saudi Arabia', 'Senegal', 'Seychelles', 'Sierra Leone', 'Singapore', 'Solomon Islands', 'Somalia', 'South Africa', 'Spain', 'Sri Lanka', 'Sudan', 'Taiwan, Province of China', 'Tanzania, United Republic of', 'Thailand', 'Tonga', 'Tunisia', 'United Arab Emirates', 'United Kingdom', 'United States', 'Unknown', 'Uruguay', 'Vanuatu', 'Venezuela, Bolivarian Republic of', 'Viet Nam', 'Virgin Islands, British', 'Yemen']

#### Converting null cases into "Unknown"

In [52]:

sharks["country"] = sharks["country"].fillna("Unknown")

# I'm going to try using the function ".fillna()" introducing in the parenthesis the "Unknown", that will convert null values
# under this new name and letting me to continue with previous steps without the error.

country_list = sharks["country"].unique().tolist()

country_list_sorted = sorted(country_list)

# sorted() will order the list ortographicly
print(len(country_list_sorted))
print(country_list_sorted)

95
['Angola', 'Antigua and Barbuda', 'Aruba', 'Australia', 'Bahamas', 'Bangladesh', 'Belize', 'Bermuda', 'Brazil', 'Canada', 'Cayman Islands', 'Chile', 'China', 'Comoros', 'Costa Rica', 'Croatia', 'Cuba', 'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador', 'Fiji', 'France', 'French Polynesia', 'Greece', 'Grenada', 'Guam', 'Honduras', 'Hong Kong', 'India', 'Indonesia', 'Invalid', 'Iran, Islamic Republic of', 'Iraq', 'Israel', 'Italy', 'Jamaica', 'Japan', 'Kenya', 'Kiribati', 'Korea, Republic of', 'Liberia', 'Libya', 'Madagascar', 'Malaysia', 'Maldives', 'Malta', 'Marshall Islands', 'Mauritius', 'Mexico', 'Micronesia, Federated States of', 'Montenegro', 'Mozambique', 'Namibia', 'New Caledonia', 'New Zealand', 'Nicaragua', 'Nigeria', 'Norway', 'Palau', 'Panama', 'Papua New Guinea', 'Philippines', 'Portugal', 'Puerto Rico', 'Russian Federation', 'RÃ©union', 'Saint Kitts and Nevis', 'Samoa', 'Saudi Arabia', 'Senegal', 'Seychelles', 'Sierra Leone', 'Singapore', 'Solomon Islands', 'Somalia', 'South Africa', 'Spain', 'Sri Lanka', 'Sudan', 'Taiwan, Province of China', 'Tanzania, United Republic of', 'Thailand', 'Tonga', 'Tunisia', 'United Arab Emirates', 'United Kingdom', 'United States', 'Unknown', 'Uruguay', 'Vanuatu', 'Venezuela, Bolivarian Republic of', 'Viet Nam', 'Virgin Islands, British', 'Yemen']

#### Creating a function that eliminates Oceans and Seas

In [53]:
# As I can check in the previous list there are Oceans and Seas, but I'm only interested in Countries
# So I have decided to create a new variable that will be "Invalid" and I'll introduce all this results in it.

invalid_words = ['OCEAN', 'SEA']

def filter_oceans(country):
    return country.capitalize() if not any(word in country for word in invalid_words) else 'Invalid'

# Because in the list there are upper and lower cases mixed I have decided to include in the function that all results will be
# Capitalize with the function ".capitalize()", saving me one step creating a new function to do it.
# So this function will return all results capitalize, 
# after checking if they don't have in their name the words "Sea" or "Ocean". If they have it, will return 'Invalid'

# Example: 
filter_oceans("SOUTH CHINA SEA")

'Invalid'

In [54]:
sharks['country'] = sharks['country'].apply(filter_oceans)

# So to apply this new function in the column I'm going to use the function ".apply()" puttin in the parenthesis the name of
# the function "filter_oceans"

country_list = sharks["country"].unique().tolist()

country_list_sorted = sorted(country_list)
print(f"The length of unique results, after the function, is {len(country_list_sorted)}")
print(country_list_sorted)

# To check if the change is done, I'm going to repeat the previous list and print its length aswell to see if it changed
# The function worked, because the lenght changed from 136 to 122 and all the results are now categorized

The length of unique results, after the function, is 95
['Angola', 'Antigua and barbuda', 'Aruba', 'Australia', 'Bahamas', 'Bangladesh', 'Belize', 'Bermuda', 'Brazil', 'Canada', 'Cayman islands', 'Chile', 'China', 'Comoros', 'Costa rica', 'Croatia', 'Cuba', 'Dominican republic', 'Ecuador', 'Egypt', 'El salvador', 'Fiji', 'France', 'French polynesia', 'Greece', 'Grenada', 'Guam', 'Honduras', 'Hong kong', 'India', 'Indonesia', 'Invalid', 'Iran, islamic republic of', 'Iraq', 'Israel', 'Italy', 'Jamaica', 'Japan', 'Kenya', 'Kiribati', 'Korea, republic of', 'Liberia', 'Libya', 'Madagascar', 'Malaysia', 'Maldives', 'Malta', 'Marshall islands', 'Mauritius', 'Mexico', 'Micronesia, federated states of', 'Montenegro', 'Mozambique', 'Namibia', 'New caledonia', 'New zealand', 'Nicaragua', 'Nigeria', 'Norway', 'Palau', 'Panama', 'Papua new guinea', 'Philippines', 'Portugal', 'Puerto rico', 'Russian federation', 'RÃ©union', 'Saint kitts and nevis', 'Samoa', 'Saudi arabia', 'Senegal', 'Seychelles', 'Sierra leone', 'Singapore', 'Solomon islands', 'Somalia', 'South africa', 'Spain', 'Sri lanka', 'Sudan', 'Taiwan, province of china', 'Tanzania, united republic of', 'Thailand', 'Tonga', 'Tunisia', 'United arab emirates', 'United kingdom', 'United states', 'Unknown', 'Uruguay', 'Vanuatu', 'Venezuela, bolivarian republic of', 'Viet nam', 'Virgin islands, british', 'Yemen']

### Creating a function to transform results that are not countries into Invalid

In [55]:
import pycountry

# Even knowing that this function will return a less precise Data Frame, 
# I believe that experimenting with it could benefit me and the project
# So after a research I have found a library "pycountry" that will help me
# comparing the actual names in the column "Country" with the names inside the library

def valid_country_name(name): # this is the name of the function and the name of the element it will check
    if name == "Unknown": # I want to mantain the result Unknown as it is without checking in the library
        return "Unknown"
    
    try:
        result = pycountry.countries.search_fuzzy(name) #search_fuzzy check if the name is similar but not exact to the name in the library
        # if there is a match it will be inside of result
    
        if result and result[0]: # if there is a match with the country in the library 
                                 # and there is a element in the first place "0"
            return result[0].name # it will return the return name
        else: # if not
            return "Invalid" 
    except LookupError:
        return "Invalid" # The result will be transformed into "invalid" and will avoid the error
    
#There was an Error so I had to research what was the problem
# Apparently, including a "Try and Except" fixed the LookupError
    
print(valid_country_name("Admiralty islands"))

print(valid_country_name("Usa"))

print(valid_country_name("Unknown"))

# This are the three different results

Invalid
United States
Unknown

In [56]:
sharks['country'] = sharks['country'].apply(valid_country_name)

# I'm going to repeat the previous step applying the function into the column
# and check if there are changes in the unique list and its length

country_list = sharks["country"].unique().tolist()

country_list_sorted = sorted(country_list)
print() 
print(f"The length of unique results, after the function, is {len(country_list_sorted)}")
print() # I have added this two empty prints to see the division clearer, because I wasn't expecting all those lines
print(country_list_sorted)

# To check if the change is done, I'm going to repeat the previous list and print its length aswell 
# The function worked, because the lenght changed from 122 to 95 and all the results are now under different names, more clear
# and accurate

SubdivisionHierarchy(code='MX-MEX', country_code='MX', name='MÃ©xico', parent_code=None, type='State')
SubdivisionHierarchy(code='MX-MEX', country_code='MX', name='MÃ©xico', parent_code=None, type='State')
SubdivisionHierarchy(code='MX-MEX', country_code='MX', name='MÃ©xico', parent_code=None, type='State')
SubdivisionHierarchy(code='MX-MEX', country_code='MX', name='MÃ©xico', parent_code=None, type='State')
SubdivisionHierarchy(code='MX-MEX', country_code='MX', name='MÃ©xico', parent_code=None, type='State')
SubdivisionHierarchy(code='NL-AW', country_code='NL', name='Aruba', parent_code=None, type='Country')
SubdivisionHierarchy(code='US-PR', country_code='US', name='Puerto Rico', parent_code=None, type='Outlying area')
SubdivisionHierarchy(code='MX-MEX', country_code='MX', name='MÃ©xico', parent_code=None, type='State')
SubdivisionHierarchy(code='MX-MEX', country_code='MX', name='MÃ©xico', parent_code=None, type='State')
SubdivisionHierarchy(code='MX-MEX', country_code='MX', name='MÃ©xico', parent_code=None, type='State')
SubdivisionHierarchy(code='US-GU', country_code='US', name='Guam', parent_code=None, type='Outlying area')
SubdivisionHierarchy(code='BZ-BZ', country_code='BZ', name='Belize', parent_code=None, type='District')
SubdivisionHierarchy(code='MX-MEX', country_code='MX', name='MÃ©xico', parent_code=None, type='State')
SubdivisionHierarchy(code='MX-MEX', country_code='MX', name='MÃ©xico', parent_code=None, type='State')
SubdivisionHierarchy(code='MX-MEX', country_code='MX', name='MÃ©xico', parent_code=None, type='State')
SubdivisionHierarchy(code='MX-MEX', country_code='MX', name='MÃ©xico', parent_code=None, type='State')
SubdivisionHierarchy(code='MX-MEX', country_code='MX', name='MÃ©xico', parent_code=None, type='State')
SubdivisionHierarchy(code='MX-MEX', country_code='MX', name='MÃ©xico', parent_code=None, type='State')
SubdivisionHierarchy(code='MX-MEX', country_code='MX', name='MÃ©xico', parent_code=None, type='State')
SubdivisionHierarchy(code='MX-MEX', country_code='MX', name='MÃ©xico', parent_code=None, type='State')
SubdivisionHierarchy(code='US-GU', country_code='US', name='Guam', parent_code=None, type='Outlying area')
SubdivisionHierarchy(code='PA-8', country_code='PA', name='PanamÃ¡', parent_code=None, type='Province')
SubdivisionHierarchy(code='US-GU', country_code='US', name='Guam', parent_code=None, type='Outlying area')
SubdivisionHierarchy(code='PA-8', country_code='PA', name='PanamÃ¡', parent_code=None, type='Province')
SubdivisionHierarchy(code='MX-MEX', country_code='MX', name='MÃ©xico', parent_code=None, type='State')
SubdivisionHierarchy(code='MX-MEX', country_code='MX', name='MÃ©xico', parent_code=None, type='State')
SubdivisionHierarchy(code='MX-MEX', country_code='MX', name='MÃ©xico', parent_code=None, type='State')
SubdivisionHierarchy(code='MX-MEX', country_code='MX', name='MÃ©xico', parent_code=None, type='State')
SubdivisionHierarchy(code='MX-MEX', country_code='MX', name='MÃ©xico', parent_code=None, type='State')
SubdivisionHierarchy(code='MX-MEX', country_code='MX', name='MÃ©xico', parent_code=None, type='State')
SubdivisionHierarchy(code='MX-MEX', country_code='MX', name='MÃ©xico', parent_code=None, type='State')
SubdivisionHierarchy(code='BZ-BZ', country_code='BZ', name='Belize', parent_code=None, type='District')
SubdivisionHierarchy(code='MX-MEX', country_code='MX', name='MÃ©xico', parent_code=None, type='State')
SubdivisionHierarchy(code='PA-8', country_code='PA', name='PanamÃ¡', parent_code=None, type='Province')
SubdivisionHierarchy(code='MX-MEX', country_code='MX', name='MÃ©xico', parent_code=None, type='State')
SubdivisionHierarchy(code='MX-MEX', country_code='MX', name='MÃ©xico', parent_code=None, type='State')
SubdivisionHierarchy(code='MX-MEX', country_code='MX', name='MÃ©xico', parent_code=None, type='State')
SubdivisionHierarchy(code='MX-MEX', country_code='MX', name='MÃ©xico', parent_code=None, type='State')
SubdivisionHierarchy(code='MX-MEX', country_code='MX', name='MÃ©xico', parent_code=None, type='State')
SubdivisionHierarchy(code='MX-MEX', country_code='MX', name='MÃ©xico', parent_code=None, type='State')
SubdivisionHierarchy(code='MX-MEX', country_code='MX', name='MÃ©xico', parent_code=None, type='State')
SubdivisionHierarchy(code='MX-MEX', country_code='MX', name='MÃ©xico', parent_code=None, type='State')
SubdivisionHierarchy(code='MX-MEX', country_code='MX', name='MÃ©xico', parent_code=None, type='State')
SubdivisionHierarchy(code='MX-MEX', country_code='MX', name='MÃ©xico', parent_code=None, type='State')
SubdivisionHierarchy(code='MX-MEX', country_code='MX', name='MÃ©xico', parent_code=None, type='State')
SubdivisionHierarchy(code='MX-MEX', country_code='MX', name='MÃ©xico', parent_code=None, type='State')
SubdivisionHierarchy(code='MX-MEX', country_code='MX', name='MÃ©xico', parent_code=None, type='State')
SubdivisionHierarchy(code='MX-MEX', country_code='MX', name='MÃ©xico', parent_code=None, type='State')
SubdivisionHierarchy(code='MX-MEX', country_code='MX', name='MÃ©xico', parent_code=None, type='State')
SubdivisionHierarchy(code='MX-MEX', country_code='MX', name='MÃ©xico', parent_code=None, type='State')
SubdivisionHierarchy(code='MX-MEX', country_code='MX', name='MÃ©xico', parent_code=None, type='State')
SubdivisionHierarchy(code='MX-MEX', country_code='MX', name='MÃ©xico', parent_code=None, type='State')
SubdivisionHierarchy(code='MX-MEX', country_code='MX', name='MÃ©xico', parent_code=None, type='State')
SubdivisionHierarchy(code='MX-MEX', country_code='MX', name='MÃ©xico', parent_code=None, type='State')
SubdivisionHierarchy(code='PA-8', country_code='PA', name='PanamÃ¡', parent_code=None, type='Province')
SubdivisionHierarchy(code='MX-MEX', country_code='MX', name='MÃ©xico', parent_code=None, type='State')
SubdivisionHierarchy(code='MX-MEX', country_code='MX', name='MÃ©xico', parent_code=None, type='State')
SubdivisionHierarchy(code='MX-MEX', country_code='MX', name='MÃ©xico', parent_code=None, type='State')
SubdivisionHierarchy(code='MX-MEX', country_code='MX', name='MÃ©xico', parent_code=None, type='State')
SubdivisionHierarchy(code='MX-MEX', country_code='MX', name='MÃ©xico', parent_code=None, type='State')
SubdivisionHierarchy(code='MX-MEX', country_code='MX', name='MÃ©xico', parent_code=None, type='State')
SubdivisionHierarchy(code='MX-MEX', country_code='MX', name='MÃ©xico', parent_code=None, type='State')
SubdivisionHierarchy(code='PA-8', country_code='PA', name='PanamÃ¡', parent_code=None, type='Province')
SubdivisionHierarchy(code='PA-8', country_code='PA', name='PanamÃ¡', parent_code=None, type='Province')
SubdivisionHierarchy(code='PA-8', country_code='PA', name='PanamÃ¡', parent_code=None, type='Province')
SubdivisionHierarchy(code='PA-8', country_code='PA', name='PanamÃ¡', parent_code=None, type='Province')
SubdivisionHierarchy(code='MX-MEX', country_code='MX', name='MÃ©xico', parent_code=None, type='State')
SubdivisionHierarchy(code='PA-8', country_code='PA', name='PanamÃ¡', parent_code=None, type='Province')
SubdivisionHierarchy(code='MX-MEX', country_code='MX', name='MÃ©xico', parent_code=None, type='State')
SubdivisionHierarchy(code='MX-MEX', country_code='MX', name='MÃ©xico', parent_code=None, type='State')
SubdivisionHierarchy(code='PA-8', country_code='PA', name='PanamÃ¡', parent_code=None, type='Province')
SubdivisionHierarchy(code='PA-8', country_code='PA', name='PanamÃ¡', parent_code=None, type='Province')
SubdivisionHierarchy(code='US-GU', country_code='US', name='Guam', parent_code=None, type='Outlying area')

The length of unique results, after the function, is 95

['Angola', 'Antigua and Barbuda', 'Aruba', 'Australia', 'Bahamas', 'Bangladesh', 'Belize', 'Bermuda', 'Brazil', 'Canada', 'Cayman Islands', 'Chile', 'China', 'Comoros', 'Costa Rica', 'Croatia', 'Cuba', 'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador', 'Fiji', 'France', 'French Polynesia', 'Greece', 'Grenada', 'Guam', 'Honduras', 'Hong Kong', 'India', 'Indonesia', 'Invalid', 'Iran, Islamic Republic of', 'Iraq', 'Israel', 'Italy', 'Jamaica', 'Japan', 'Kenya', 'Kiribati', 'Korea, Republic of', 'Liberia', 'Libya', 'Madagascar', 'Malaysia', 'Maldives', 'Malta', 'Marshall Islands', 'Mauritius', 'Mexico', 'Micronesia, Federated States of', 'Montenegro', 'Mozambique', 'Namibia', 'New Caledonia', 'New Zealand', 'Nicaragua', 'Nigeria', 'Norway', 'Palau', 'Panama', 'Papua New Guinea', 'Philippines', 'Portugal', 'Puerto Rico', 'Russian Federation', 'RÃ©union', 'Saint Kitts and Nevis', 'Samoa', 'Saudi Arabia', 'Senegal', 'Seychelles', 'Sierra Leone', 'Singapore', 'Solomon Islands', 'Somalia', 'South Africa', 'Spain', 'Sri Lanka', 'Sudan', 'Taiwan, Province of China', 'Tanzania, United Republic of', 'Thailand', 'Tonga', 'Tunisia', 'United Arab Emirates', 'United Kingdom', 'United States', 'Unknown', 'Uruguay', 'Vanuatu', 'Venezuela, Bolivarian Republic of', 'Viet Nam', 'Virgin Islands, British', 'Yemen']

In [57]:
sharks['country'].value_counts().head(10)

# Using ".value_counts()" and ".head(10)" I'm checking the ten values with more counts, having United States in the first position

country
United States       1756
Australia            704
South Africa         432
Brazil               103
Bahamas               91
New Zealand           79
Papua New Guinea      69
Invalid               57
RÃ©union               56
Mexico                54
Name: count, dtype: int64

### Cleaning the column Activity

#### Using len() and .unique()

In [58]:
print(f"The length of unique Activity is {len(sharks.activity.unique())}")

sharks.activity.unique()

The length of unique Activity is 792

array(['Paddling', 'Standing', 'Surfing', 'Free diving', 'Kite surfing',
       'Swimming', 'Fishing', 'Walking', 'Feeding sharks',
       'Boogie boarding', 'Scuba diving', 'Paddle-skiing',
       'Body boarding', 'Windsurfing', 'Stand-Up Paddleboarding',
       'Wading', 'Scuba Diving', 'Kayak fishing for sharks',
       'Cleaning fish', 'Snorkeling', 'Spearfishing', nan, 'Diving',
       'Fishing / Wading', '2 boats capsized', 'Night bathing',
       'Kayaking / Fishing', 'Kayaking', 'Body surfing',
       'Swimming, poaching abalone', 'Canoeing', 'SUP', 'Skimboarding',
       'Touching a shark', 'Attempting to lasso a shark', 'Photo shoot',
       'Paddle boarding', 'Kakaying', 'Washing hands',
       'Grabbing shark for a selfie', 'Kayak fishing', 'Tagging sharks',
       'Surf skiing', 'Surf fishing', 'Floating', 'Cage Diving', 'Surfng',
       'SUP Foil boarding', 'Lobstering',
       'Fishing in Alabama Deep Fishing Rodeo', 'Fishing for squid',
       'Fishing for sharks', 'Floating in tube', 'Teasing a shark',
       'Surf-skiing', 'Diving for beche-de-mer', 'Feeding stingrays?',
       'Kayak Fishing', 'Sea disaster', 'Lobster fishing',
       'Swimming / Wading', 'Fishing for shrimp', 'Photographing fish',
       'Scallop diving on hookah', 'Treading water',
       'Playing in the water', 'Body Boarding', 'Body surfing?',
       'Playing', 'Attempting to rescue a shark',
       'Photographing the shark', 'Standing / Snorkeling',
       'Hand feeding sharks', 'Sitting in the water',
       'Transatlantic Rowing', 'Bodysurfing', 'Rowing', 'Shark fishing',
       'Surfing & filming dolphins', 'Filming',
       'Swimming after falling overboard', 'Diving / Filming',
       'Fishing for blue sharks', 'Standing in inner tube',
       'Body surfing or Boogie boarding', 'Feeding fish',
       'Playing with an air mattress', 'Kite boarding', 'Shark diving',
       'Petting a shark', 'Kneeling in the water', 'Fell into the water',
       'Shark watching', 'Diving for lobsters', 'Kite Surfing',
       'Scuba diving / culling lionfish', 'Kitesurfing', 'Sailing',
       'Spearfishing / Free diving',
       'Free diving / Photographing pilot whales',
       'Filming a documentary',
       'Attempting to remove fishing net from submerged object',
       'Kiteboarding', 'Diving for crayfish', 'Swimming / snorkeling',
       'Diving for Abalone', 'Casting a net', 'Marathon swimming',
       'Longline fishing for sharks', 'Wrangling a shark',
       'Attempting to free the shark', 'Walking in surf',
       'Swimming & snorkeling', 'Boogie Boarding', 'Playing in the surf',
       'Fly fishing', "Fishing - 'tag & release'",
       'Swimming to shore with floatioon devices after boat engine conked out',
       'Dragging stranded shark into deeper water', 'Bathing',
       'Bodyboarding', 'Swimming or boogie boarding',
       'Wading or swimming',
       'Attempting to rescue an injured & beached shark',
       'Free diving / spearfishing', 'Crayfishing',
       'Diving, feeding sharks',
       'Attempting to Kite surf from Egypt to Saudi Arabia',
       'Fishing (illegally)', 'Diving, photographing sharks',
       'Wade fishing', 'Jumping in the waves', 'Wade Fishing',
       'Standing, collecting sea stars', 'Swimming or Snorkeling',
       'Kayaking or Wave skiing', 'Jet skiing',
       'Standing or boogie boardin', 'Kite Boarding',
       'Washing sand off a speared fish', 'Standing, holding shark pup',
       'Diving / fishing', 'Wakeboarding', 'Diving for abalone',
       'Shark fishing on the Ricardo Astorga',
       'Shark fishing on the Don AgustÃ­n-VI.', 'Attempting to fix motor',
       'Swimming /  Whale Watching',
       'Swimming after boat became disabled', 'Rescuing',
       'Measuring sharks', 'Swimming / treading water',
       'Surf fishing / wading', 'Spearfishing (free diving)',
       'Paddling on kneeboard', 'Swimming to shore from capsized kayak',
       'Paddle-boarding',
       'Swimming, attempting to rescue a girl  believed to be drowning',
       'Washing his feet', 'Paddle-surfing', 'Crawling',
       'Diving, but on the surface when bitten by the shark',
       'Air Disaster', 'Crabbing', 'Yacht race',
       'Sinking of the cargo ship Mark Jason',
       'Fishing boat swamped in storm', 'Swimming, towing surfboard',
       'Swimming or surfing', 'Rowing an inflatable dinghy',
       'Sea Disaster', 'Night diving', 'Free-diving',
       'Walking out of the water after surfing', 'Fishing from surfski',
       "Accidentally stood on hooked shark's tail before attempting to gut it",
       'Attempting to chase shark out to sea', 'Fishing for snapper',
       'Removing fish from a trap',
       'The 426-ton cargo ship Mia, laden with cement, capsized in heavy seas',
       'Wading?', 'Jumping',
       'Floating near boat & observing bioluminesce',
       'Jumped into the water', 'Surf paddling', 'Murder',
       'Removing hook from shark', 'Reviving a sedated shark',
       'Shark tagging', 'Swimming / jumping off a jetty',
       'Playing on a sandbar', 'Shrimping', 'Swimming / Body Surfing',
       'Playing soccer in the water', 'Free diving / modeling',
       'Diving / Kissing the shark', 'Lifesaving drill',
       'Touching sharks',
       'Competing in the Woodvale Atlantic Rowing Race', 'Night Surfing',
       'Standing / Surfing', 'Treading water/ Surfing',
       'Removing shark from net',
       'Boogie boarding, kicked at object in the water',
       'Scuba diving in aquarium tank', 'Holding onto an inflatable boat',
       'Swimming with boogie board', 'Spearfishing (Free diving)',
       "Crouching in 2' of water", 'SCUBA Diving',
       'Diving in aquarium display tank',
       'Attempting to drive shark away from sailing regatta',
       'Fishing from a kayak',
       'Swept out to sea by the tsunami, she clung  to a log for 24 hours',
       'Scurfing (surfboard being  towed behind a boat)',
       'Chumming for white sharks', 'Spearfishing/ filming',
       'Diving & fishing with net',
       'Wading / fishing & carrying a bag of fish',
       'Fishing for squid aboard the trawler Shikishima-Maru when the shark leapt into the boat',
       'In water with diving seabirds', 'Swimming, poaching perlemoen',
       'Boogie-boarding / swimming', 'Free diving & spearfishing',
       'Tandem surfing',
       'Five men on makeshift raft after their 10 m fishing boat  capsized and sank in rough seas. Survivors rescued after  7.5 hours in the water',
       'Kayaking (returning from spearfishing)',
       'Air disaster. Flash Airlines Boeing 737 crashed into the Red Sea',
       'Swimming / shipwreck', 'Surfing amid a shoal of sharks',
       'Swimming to shore from boat or kayak', 'Sitting on surfboard',
       'Wading near a fishing net', 'Wading to shore from his boat',
       'Standing, stepped on shark', 'Wade-fishing',
       'Swimming, wearing black wetsuit & swim fins',
       'Walking, carrying surfboard & stepped on shark',
       'Swimming with pod of dolphins', 'Killing  sharks',
       'Swimming (using a float)', 'Petting captive sharks', 'Unknown',
       "Fishing, standing in 2' of water", 'Fishing from Surfboard',
       'Boogie boarding or Surfing',
       'Wading, when he stepped on the shark', 'Shark Fishing',
       'Attempting to retreive a dinghy',
       'Snorkeling (filming the sardine run)', 'Floating on a raft',
       'Fishing, removing the shark from his line',
       'Playing in the surf with his 2 dogs', 'Collecting beche-de-mer',
       'Fishing from prawn trawler',
       'Scallop diving (using surface-supplied air & a POD)',
       'Fishing (Drowned 2-Apr-2002)',
       'Surfing, but standing in water alongside board', 'Body-boarding',
       'Swimming /  boogie boarding', 'Capsized fishing boat',
       'Kite-Boarding',
       'Surfing, fell off surfboard & stepped on the shark.',
       'Wreck / Technical diving', 'Walking in shallows',
       'Fell off banana boat', 'Floating face-down in knee-deep water',
       'Hiking on the beach', 'Spearfishing, carrying his catch',
       'Standing alongside surfboard', 'Batin',
       'Attempting to catch a crocodile',
       "Sinking of the 40' Esperanza off St. Maartin with 36 refugees on board",
       'Fishing for whiting', 'Swimming back from anchored sailboat',
       'Diving for sea urchins', 'Diving (shell maintenance)',
       'Shipwrecked', 'Fell onto dead shark', 'Standing / surfing',
       'Swimming / Body surfing', 'Conducting research',
       'Swimming out to porpoises',
       'Windsurfing, but sitting on his board', 'Surfing / Wading',
       'Attempting to illegally enter the USA',
       'Spearfishing, holding mesh bag with speared fish',
       'Air Disaster - Piper aircraft crashed into the sea, killing all on board',
       'Boogie boarding / wading', 'Feeding prawns to captive sharks',
       'Canoe with 3 men onboard sank', 'Fishing for tarpon',
       'Surfing (sitting on his board)',
       'Spearfishing, but swimming at surface',
       'Surfing, lying on surfboard', 'Wading to shore after surfing',
       'Wading with surfboard', "Lying prone in 2' of water",
       'Spearfishing & holding catch', 'Swimming with dolphins',
       'Wading in school of baitfish', 'Adrift in a life jacket',
       'Splashing / wading',
       'Swimming after being swept into sea by a large wave',
       'Spearfishing & diving for paua',
       "Scientific research (Dr. Sonny Gruber's student)",
       'Swimming, towing a kayak', 'Body surfing or body boarding',
       'Swimming near pod of whales', 'Cruising', 'Paddle Skiing',
       'Inflatable boat', 'Splashing', 'Fishing for tuna',
       'Fishing / washing bait off hands', 'Moving a shark in a net',
       'Surfing (or body boarding)', 'Free diving for abalone',
       'Swimming / surfing', 'Towing rubber dinghy',
       'Surfing (lying prone on his board)',
       'Snorkeling \x96 hunting crayfish and abalone',
       'Swimming or paddle boarding',
       'Spearfishing on scuba & transferring fish onto a stringer',
       'Scuba diving (submerged riding a scooter)',
       'Body boarding or surfing', 'Fishingat', 'Walking / surfing',
       'SCUBA diving', 'Floating on raft', 'Wading / Surfing',
       'Fishing for octopus', 'Spearfishing / night diving',
       'Body surfing, stood up on sandbar', 'Watching seals',
       'Attempting to attract dolphins', 'Swimming or snorkeling',
       'Surfing / Swimming', 'Free diving with a pod of dolphins',
       'Tech diving', 'Shell Diving', 'Swimming breast stoke',
       'Fishing in knee-deep water',
       'Dived naked into the water on a bet', 'Swimming in fish tank',
       'Boeing 757 enroute from Porta Plata plunged into the sea',
       'Swimming with mask & snorkel', 'Chumming for sharks',
       'Diving, gathering shellfish', 'Fell off aircraft carrier',
       'Playing / standing',
       'Abalone diving using Hookah (near calving whales)',
       'Abalone diving using Hookah (resting on the surface)',
       'On a float', '"Riding waves on a board"',
       'Jumped off surfboard & landed on the shark',
       'Scuba diving (ascending using scooter)', 'Playing / jumping',
       'Sleeping in anchored boat', 'Scuba diving for bivalves',
       'Wind surfing', 'Surfing, sitting on board', 'Murder victim',
       'Commercial diver (submerged or treading water)',
       'Surfing, paddling seawards', 'Adrift on refugee raft',
       'Jumped off rocks into white water', 'Freediving for seashells',
       'Swimming alongside NOAA research vessel Discoverer',
       'Removing shark from tank in nightclub',
       'Swimming, after falling off towed kneeboard',
       'Playing volleyball with friends', 'Hookah diving',
       'Surfing, paddling shorewards', 'Stamding',
       'Watching the shark feeding on a dead pinniped',
       'Riding floatation device', 'Free diving for abalone (ascending)',
       'Fishing for lobsters', 'Oyster fishing',
       'Paddling on surfboard or body board',
       'Scuba diving at seal colony', 'Floating on his back',
       'Paddling on surfboard', 'Free diving & spearfishing (ascending)',
       '',
       'Standing in waist-deep water, helping his father tend a gill net containing dead fish',
       'Lying on surfboard', 'Spearfishing / free diving',
       'Scuba diving (submerged)', 'Hookah diving for sea urchins',
       'Snorkeling, carrying a speared fish in her hand',
       'Fell from cliff while fishing & disappeared in strong current',
       'Fisherman',
       "Zosimo & his son, Jeffrey Popa, failed to return from overnight fishing trip in a 14' boat, Boat apparently sank, debris recovered but his son & boat were never found",
       'Preparing to fish for jack-mackerel', 'Scuba diving & filming',
       'Hookah diving for pen shells',
       'Fishing for yellowtail, Seriola quinqueradiata',
       'Diving for pen shells',
       'Fishing from rocks, swept out to sea by large wave & treading water',
       'Finning the shark that bit him',
       'Swimming from makeshift raft  to life vest after fishing boat sank',
       'Swimming behind sailboat', 'Surfing, collided with shark',
       'Surfing (or sailboarding)', 'Scuba diving (but on surface)',
       'Free diving / spearfishing, from paddleboard & floating on the surface',
       'Snorkeling, possibly holding a fish', 'Resting on surfboard',
       'Lying on surfboard & paddling', 'Free diving for trochus',
       'Scuba diving & spearfishing', 'Board sailing',
       "On board 51' fishing vessel One Ki",
       'Wading, knocked down & swept away by large waves',
       'Swimming in canal', "Fishing, stepped on hooked shark's head",
       'Observing a shark feeding on a carcass of a humpback whale',
       'Hookah diving for abalone (descending)', "Filming 5' blue shark",
       "Fell off surfboard 20' from shore",
       'Windsurfing (urinating on his board)',
       'Scuba diving, but swimming on surface',
       'Swimming in strong current with 3 others when he disappeared',
       'Surfing with dolphins', 'Scuba diving, hand feeding sharks',
       'Spearfishing using scuba & trailing a string of bleeding fish',
       'Skindiving',
       'The Christie V sank on 11/6/1988, survivors were adrift on a dinghy',
       'The MV Dona Marilyn sank in Typhoon Unsang with the loss of 389 lives',
       "Diving in Sharkey's Reef restaurant\x92s aquarium",
       'Spearfishing on scuba', 'Sittting in water with his child',
       'Shell diving', 'Surfing / treading water', 'pÃªcheur de bichiques',
       "Onboard 21' powerboat that capsized in rough seas",
       'Lying atop surfboard', 'Drift fishing',
       'Fell overboard  from the Taiwanese fishing trawler Lien Cheng Feu',
       "Attempting to lasso shark's tail",
       'Returning to shore, collided with shark',
       'Ferry boat Dona Paz with 4431 passengers exploded & caught fire when she collided with an  oil tanker',
       'Vessel caught fire & capsized, survivors in the water',
       'Scuba Diving for scallops', 'Dropping anchor',
       'Swimming from shore to anchored sailboat',
       'The inter-island ferry Vula sank in heavy weather',
       'Jumped into the water from a cliff', 'Boat',
       'Adrift after ditching plane in the sea',
       'Free diving  & spearfishing (submerged)', 'NSB Meshing',
       'Racing ski', 'Fishing, fell from rocks & disappeared',
       'Hookah diving for abalone',
       'Floating on inner tube after diving for lobster',
       'Free diving & spearfishing (descending)',
       'Bottom fishing for lingcod & had hooked a fish',
       'Playing in knee-deep water',
       'Surfing, but lying prone on his board',
       'Free diving for scallops',
       'Scuba Diving for lobster (at surface)',
       'Investigating shark sighting',
       'Sailing on catamaran & fell into the water',
       'Surfing or body surfing', 'Free diving , but surfacing',
       'Boat capsized?',
       'Sea disaster, foundering of the cargo vessle M/V Dorolonda',
       "During a shark fishing tournament, the 18' Boatem was capsized by waves, throwing 3 men into the water",
       'Towing her sister on plastic ski board', 'Steinhart Aquarium',
       'Scuba diving for abalone', 'Ferry boat sank',
       'Swimming from the New Venture',
       '14 m prawn trawler New Venture capsized  & sank in heavy seas Three people in the water',
       'Floating on air mattress',
       'Surfing & dangling foot in water amid baitfish', 'Water-skiing',
       'Paddleskiing', 'Ran into the water', 'In waist-deep water',
       'Free diving for abalone from Zodiac (submerged)',
       'Paddle Boarding',
       'Sailboarding, fell into water 100 yards outside the breakwater',
       'Fishing on a boat', 'Spearfishing, but swimming on surface',
       'Inspecting teeth of supposedly dead (hooked & shot) shark',
       "Diving to untangle a crab trap line from boat's propeller",
       "16' catamaran capsized previous night, occupants stayed with wreckage until morning, then attempted to swim ashore",
       'Snorkeling on surface', 'Catching sardines',
       'Scuba diving, reportedly also spearfishing',
       'Foundering of the Israeli freighter Mezada', 'Standing / Wading',
       'Free diving Spearfishing', 'Exercising his dog in the shallows',
       'Commercial spearfishing', 'Free diving / spearfishing,',
       'Diving in tuna net', 'Resting on body board', 'Skin diving',
       'Sinking of the ferryboat Don Juan',
       'Sinking of the ferryboat Bongbong 1', 'Hookah Diving',
       'Gaffing netted shark', 'Freedom swimming',
       'Murdered by Thai pirates',
       'Floating with life preserver after his boat foundered',
       'Floating on inner tube raft',
       "Explosion destroyed 28' boat, survivors in the water",
       'Fishing for mackerel',
       'Swimming, after single-engine aircraft went down in the sea',
       'Fishing for bottom fish', 'Floating on an inflatable raft',
       'Free diving for abalone (surfacing)', "40' fishing boat sank",
       'Spearfishing / Scuba diving', 'Collecting fish from net',
       'Fishing for yellowtail',
       'Their 9 m launch was run down by a 25,000-ton Japanese freighter  on the night of 3-11-1977 & they drifted, clinging to an icebox for 2 days',
       "Pushed surfmat of a young girl out of the shark's path, drawing shark's attention to his own board",
       'Hookah diving for abalone (submerged)',
       'Thrashing the water / imitating the shark victim from "Jaws"',
       'Fishing for white shark', 'Shipwreck', 'Skindiving,',
       '3,909-ton Panamanian freighter Chieh Lee sank in a typhoon',
       'Surfing, fell off surfboard',
       "Sitting in bow of her father's 5 m boat",
       'Competing in a light tackle game fishing',
       'Fishing for snoek & yellowtail', 'Spearfishing / scuba diving',
       'Attempting to drive shark away from the beach',
       'Filming & feeding captive sharks',
       'Floating on a small orange raft',
       'Scuba diving for abalone (at surface)', 'Swimming near his boat',
       'Spearfishing Competition', 'Floating in inner tube',
       'Diving & force-feeding the shark',
       'Attempting to drag hooked shark ashore by its tail',
       'Ferry capsized',
       'Swimming underwater from crayfish cage to a fishing bait',
       '3.3 m fishing boat sank. Treveluwe & Peter Hodgson (wearing lifejackets) were drifting in the current',
       'Freedom Swimming', 'Free diving for abalone (submerged)',
       'Adrift after the sinking of the motor yacht Princess Dianne',
       'Free diving (but on surface)', 'Fishing boat swamped in a storm',
       'Fishing for kob', 'Fishing for red fish', 'Sitting',
       'Swimming alongside yacht Mexico Fiesta',
       'Being pulled to shore from wreck of 25-ton fishing vessel Alan S',
       'Free diving, Spearfishing', 'Crabbing (spearing crabs)',

In [59]:
sharks.activity.value_counts().head(30)

activity
Surfing                 963
Swimming                512
Spearfishing            285
Fishing                 228
Wading                  124
Snorkeling               88
Diving                   78
Scuba diving             72
Standing                 70
Body boarding            62
Kayaking                 35
Body surfing             33
Boogie boarding          29
Free diving              21
Windsurfing              19
Boogie Boarding          16
Walking                  14
Surf skiing              13
Shark fishing            12
Bathing                  12
Treading water           12
Surf-skiing              11
Kayak Fishing            11
Surf fishing             10
Freediving               10
Scuba Diving             10
Floating                  9
Sitting on surfboard      9
Fishing for sharks        8
Playing                   8
Name: count, dtype: int64

#### Using ".fillna()" to group all null results

In [60]:
sharks["activity"] = sharks["activity"].fillna("Unknown")

# As in the "Country" I'm going to modify the null results to "Unknown", to fix the future problem of the null results

In [61]:
sharks.activity.value_counts().head(30)

# Now "Unknown" has 272 results

activity
Surfing                 963
Swimming                512
Spearfishing            285
Unknown                 272
Fishing                 228
Wading                  124
Snorkeling               88
Diving                   78
Scuba diving             72
Standing                 70
Body boarding            62
Kayaking                 35
Body surfing             33
Boogie boarding          29
Free diving              21
Windsurfing              19
Boogie Boarding          16
Walking                  14
Surf skiing              13
Bathing                  12
Treading water           12
Shark fishing            12
Kayak Fishing            11
Surf-skiing              11
Surf fishing             10
Freediving               10
Scuba Diving             10
Floating                  9
Sitting on surfboard      9
Fishing for sharks        8
Name: count, dtype: int64

#### Unify all the results that contains 'surfing' under the same name

In [62]:
# This next approach is going to be unify under the same tag "surfing" all the results 
# that contains the word "surfing" inside it

surfing_unified = sharks['activity'].str.contains('surfing', case=False)

# First I create a new variable that will be the column "sharks['activity']" 
# the function "str(ing).contains" will take all the results that have the word 'surfing' inside it
# "case=False" will take any case, upper and lower characters

sharks['activity'] = np.where(surfing_unified, 'surfing', sharks['activity'])

# "np.where" will apply the changes in the variable "surfing_unified", wil take this as condition
# it will change the values to 'surfing' when the condition will be True
# and will take the values from "sharks['activity']" when the condition will be False

In [63]:
print(f"The length of unique Activity is {len(sharks.activity.unique())}")

sharks.activity.value_counts().head(30)

# Now the value Surfing has 1089 results, before were 963

The length of unique Activity is 738

activity
surfing                 1089
Swimming                 512
Spearfishing             285
Unknown                  272
Fishing                  228
Wading                   124
Snorkeling                88
Diving                    78
Scuba diving              72
Standing                  70
Body boarding             62
Kayaking                  35
Boogie boarding           29
Free diving               21
Boogie Boarding           16
Walking                   14
Surf skiing               13
Bathing                   12
Treading water            12
Shark fishing             12
Surf-skiing               11
Kayak Fishing             11
Scuba Diving              10
Freediving                10
Surf fishing              10
Sitting on surfboard       9
Floating                   9
Fishing for sharks         8
Paddle boarding            8
Rowing                     8
Name: count, dtype: int64

In [64]:
# Now I'm going to repeat the process with new values

fishing_unified = sharks['activity'].str.contains('fishing', case=False)

sharks['activity'] = np.where(fishing_unified, 'fishing', sharks['activity'])

In [65]:
sharks.activity.value_counts().head(30)

# Fishing has increased

activity
surfing                    1089
fishing                     764
Swimming                    512
Unknown                     272
Wading                      124
Snorkeling                   88
Diving                       78
Scuba diving                 72
Standing                     70
Body boarding                62
Kayaking                     35
Boogie boarding              29
Free diving                  21
Boogie Boarding              16
Walking                      14
Surf skiing                  13
Bathing                      12
Treading water               12
Surf-skiing                  11
Freediving                   10
Scuba Diving                 10
Sitting on surfboard          9
Floating                      9
Rowing                        8
Playing                       8
Paddle boarding               8
Canoeing                      7
Sea disaster                  7
Diving for abalone            6
Stand-Up Paddleboarding       6
Name: count, dtype: int64

In [66]:
diving_unified = sharks['activity'].str.contains('diving', case=False)

sharks['activity'] = np.where(diving_unified, 'diving', sharks['activity'])

In [67]:
sharks.activity.value_counts().head(30)

activity
surfing                    1089
fishing                     764
Swimming                    512
diving                      327
Unknown                     272
Wading                      124
Snorkeling                   88
Standing                     70
Body boarding                62
Kayaking                     35
Boogie boarding              29
Boogie Boarding              16
Walking                      14
Surf skiing                  13
Treading water               12
Bathing                      12
Surf-skiing                  11
Sitting on surfboard          9
Floating                      9
Playing                       8
Rowing                        8
Paddle boarding               8
Canoeing                      7
Sea disaster                  7
Stand-Up Paddleboarding       6
Freedom swimming              5
Sea Disaster                  5
Boat                          5
Feeding sharks                4
Paddling on surfboard         4
Name: count, dtype: int64

In [68]:
surf_unified = sharks['activity'].str.contains('surf', case=False)

sharks['activity'] = np.where(surf_unified, 'surfing', sharks['activity'])

In [69]:
sharks.activity.value_counts().head(30)

activity
surfing                    1151
fishing                     764
Swimming                    512
diving                      327
Unknown                     272
Wading                      124
Snorkeling                   88
Standing                     70
Body boarding                62
Kayaking                     35
Boogie boarding              29
Boogie Boarding              16
Walking                      14
Treading water               12
Bathing                      12
Floating                      9
Paddle boarding               8
Rowing                        8
Playing                       8
Canoeing                      7
Sea disaster                  7
Stand-Up Paddleboarding       6
Freedom swimming              5
Sea Disaster                  5
Boat                          5
Murder                        4
Freedom Swimming              4
Splashing                     4
Tagging sharks                4
Body-boarding                 4
Name: count, dtype: int64

In [70]:
swimming_unified = sharks['activity'].str.contains('swimming', case=False)

sharks['activity'] = np.where(swimming_unified, 'swimming', sharks['activity'])

In [71]:
sharks.activity.value_counts().head(30)

activity
surfing                    1151
fishing                     764
swimming                    584
diving                      327
Unknown                     272
Wading                      124
Snorkeling                   88
Standing                     70
Body boarding                62
Kayaking                     35
Boogie boarding              29
Boogie Boarding              16
Walking                      14
Treading water               12
Bathing                      12
Floating                      9
Rowing                        8
Playing                       8
Paddle boarding               8
Canoeing                      7
Sea disaster                  7
Stand-Up Paddleboarding       6
Boat                          5
Sea Disaster                  5
Splashing                     4
Tagging sharks                4
Murder                        4
Paddleskiing                  4
Feeding sharks                4
Jumping                       4
Name: count, dtype: int64

In [72]:
feeding_unified = sharks['activity'].str.contains('feeding', case=False)

sharks['activity'] = np.where(feeding_unified, 'feeding', sharks['activity'])

In [73]:
print(f"The length of unique Activity is {len(sharks.activity.unique())}")

sharks.activity.value_counts().head(30)

The length of unique Activity is 362

activity
surfing                    1151
fishing                     764
swimming                    584
diving                      327
Unknown                     272
Wading                      124
Snorkeling                   88
Standing                     70
Body boarding                62
Kayaking                     35
Boogie boarding              29
Boogie Boarding              16
feeding                      15
Walking                      14
Bathing                      12
Treading water               12
Floating                      9
Playing                       8
Paddle boarding               8
Rowing                        8
Canoeing                      7
Sea disaster                  7
Stand-Up Paddleboarding       6
Boat                          5
Sea Disaster                  5
Splashing                     4
Body-boarding                 4
Paddleskiing                  4
Tagging sharks                4
Jumping                       4
Name: count, dtype: int64

In [74]:
standing_unified = sharks['activity'].str.contains('standing', case=False)

sharks['activity'] = np.where(standing_unified, 'standing', sharks['activity'])

In [75]:
wading_unified = sharks['activity'].str.contains('wading', case=False)

sharks['activity'] = np.where(wading_unified, 'standing', sharks['activity'])

In [76]:
walking_unified = sharks['activity'].str.contains('walking', case=False)

sharks['activity'] = np.where(walking_unified, 'standing', sharks['activity'])

In [77]:
snorkeling_unified = sharks['activity'].str.contains('snorkeling', case=False)

sharks['activity'] = np.where(snorkeling_unified, 'snorkeling', sharks['activity'])

In [78]:
boarding_unified = sharks['activity'].str.contains('boarding', case=False)

sharks['activity'] = np.where(boarding_unified, 'boarding', sharks['activity'])

In [79]:
kayaking_unified = sharks['activity'].str.contains('kayaking', case=False)

sharks['activity'] = np.where(kayaking_unified, 'kayaking', sharks['activity'])

In [80]:
floating_unified = sharks['activity'].str.contains('floating', case=False)

sharks['activity'] = np.where(floating_unified, 'floating', sharks['activity'])

In [81]:
floating_unified = sharks['activity'].str.contains('floating', case=False)

sharks['activity'] = np.where(floating_unified, 'floating', sharks['activity'])

In [82]:
print(f"The length of unique Activity is {len(sharks.activity.unique())}")

sharks.activity.value_counts().head(20)

The length of unique Activity is 298

activity
surfing           1151
fishing            764
swimming           584
diving             327
Unknown            272
standing           233
boarding           143
snorkeling          92
kayaking            36
floating            26
feeding             15
Treading water      12
Bathing             12
Rowing               8
Playing              8
Sea disaster         7
Canoeing             7
Sea Disaster         5
Boat                 5
Jumping              4
Name: count, dtype: int64

#### Unifying the rest of activities under the name "Undefined" using '~', '.isin()' and 'np.where'

In [83]:
# After having practically unified all the most common categories, I am going to group all the remaining ones under the 
# category 'undefined'

defined_activities = ['Unknown', 'surfing', 'fishing', 'swimming', 'diving', 'standing', 'boarding', 'snorkeling', 'kayaking', 'floating', 'feeding']

# First, I'm going to create a new variable that will contain all the defined activities

undefined_activities = ~sharks['activity'].isin(defined_activities)

# Then, following the previous ideas I'm going to create a new variable "undefined_activities" that will group the opposite
# activities in "defined_activities", through the use of "~"

sharks['activity'] = np.where(undefined_activities, 'Undefined', sharks['activity'])

In [84]:
print(f"The length of unique Activity is {len(sharks.activity.unique())}")

sharks.activity.value_counts()

# Now the total amount of unique activities has been reduced to just 12
# Like this, "Activity" is ready to be used in the next step

The length of unique Activity is 12

activity
surfing       1151
fishing        764
swimming       584
Undefined      390
diving         327
Unknown        272
standing       233
boarding       143
snorkeling      92
kayaking        36
floating        26
feeding         15
Name: count, dtype: int64

### Cleaning the column Sex

In [98]:
sharks["sex_"] = sharks["sex_"].fillna("Unknown")

# Again, I'm going to unify all the null results to "Unknown"

In [99]:
print(f"The length of unique sex values is {len(sharks.sex_.unique())}")

sharks.sex_.value_counts()

The length of unique sex values is 3

sex_
M          3182
F           515
Unknown     336
Name: count, dtype: int64

#### Using ".fillna('Unknown')" to clean all null values

In [100]:
sharks["sex_"] = sharks["sex_"].fillna("Unknown")

In [101]:
sharks.sex_.value_counts()

sex_
M          3182
F           515
Unknown     336
Name: count, dtype: int64

#### Using ".str.contains" and "np.where"

In [102]:
unknown_sex_unified = sharks['sex_'].str.contains('lli')

sharks['sex_'] = np.where(unknown_sex_unified, 'Unknown', sharks['sex_'])

In [103]:
sharks.sex_.value_counts()

# Now this column is ready to the next step

sex_
M          3182
F           515
Unknown     336
Name: count, dtype: int64

### Cleaning the column Age

In [107]:
sharks["age"] = sharks["age"].fillna("Undetermined")

# As in previous columns I'm going to unify all the null values under the name "Unknown"

In [108]:
print(f"The length of unique age values is {len(sharks.age.unique())}")

sharks.age.unique()

The length of unique age values is 124

array(['57', '11', '48', 'Undetermined', '18', '52', '15', '12', '32',
       '10', '21', '34', '30', '60', '33', '29', '54', '41', '37', '56',
       '19', '25', '69', '38', '55', '35', '46', '45', '14', '40s', '28',
       '20', '24', '26', '49', '22', '7', '31', '17', '40', '13', '42',
       '3', '8', '50', '16', '82', '73', '20s', '68', '51', '39', '58',
       'Teen', '47', '61', '65', '36', '66', '43', '60s', '9', '72', '59',
       '6', '27', '64', '23', '71', '44', '62', '63', '70', '18 months',
       '53', '30s', '50s', '77', '74', '28 & 26', '5', '86', '18 or 20',
       '12 or 13', '46 & 34', '28, 23 & 30', 'Teens', '36 & 26',
       '8 or 10', '84', '', '30 or 36', '6Â½', '21 & ?', '75', '33 or 37',
       'mid-30s', '23 & 20', '7      &    31', '20?', "60's", '32 & 30',
       '16 to 18', '87', '67', 'Elderly', 'mid-20s', 'Ca. 33', '21 or 26',
       '>50', '18 to 22', 'adult', '9 & 12', '? & 19', '9 months',
       '25 to 35', '23 & 26', '1', '(adult)', '33 & 37', '25 or 28',
       '37, 67, 35, 27,  ? & 27', '21, 34,24 & 35', '30 & 32'],
      dtype=object)

#### Using "str.contains()" and "np.where()"

In [111]:
# In this case I'm going to use the same reasoning done in the previous column, I'm going to unify all the results with strings
# under the same result "Undetermined"

teen_age_unified = sharks['age'].str.contains('teen', case=False)

sharks['age'] = np.where(teen_age_unified, 'Undetermined', sharks['age'])

In [113]:
s_age_unified = sharks['age'].str.contains('s', case=False)

sharks['age'] = np.where(s_age_unified, 'Undetermined', sharks['age'])

In [116]:
or_age_unified = sharks['age'].str.contains("or", case=False)

sharks['age'] = np.where(or_age_unified, 'Undetermined', sharks['age'])

In [120]:
adult_age_unified = sharks['age'].str.contains("adult", case=False)

sharks['age'] = np.where(adult_age_unified, 'Undetermined', sharks['age'])

In [122]:
elderly_age_unified = sharks['age'].str.contains("elderly", case=False)

sharks['age'] = np.where(elderly_age_unified, 'Undetermined', sharks['age'])

In [124]:
sign_age_unified = sharks['age'].str.contains('&')

sharks['age'] = np.where(sign_age_unified, 'Undetermined', sharks['age'])

In [126]:
sign2_age_unified = sharks['age'].str.contains('Â½')

sharks['age'] = np.where(sign2_age_unified, 'Undetermined', sharks['age'])

In [128]:
ca_age_unified = sharks['age'].str.contains("ca", case=False)

sharks['age'] = np.where(ca_age_unified, 'Undetermined', sharks['age'])

In [130]:
sign3_age_unified = sharks['age'].str.contains('>')

sharks['age'] = np.where(sign3_age_unified, 'Undetermined', sharks['age'])

In [132]:
space_age_unified = sharks['age'].str.contains(' ')

sharks['age'] = np.where(space_age_unified, 'Undetermined', sharks['age'])

In [136]:
interrogation_age_unified = sharks['age'].str.contains('20?')

sharks['age'] = np.where(interrogation_age_unified, 'Undetermined', sharks['age'])

In [137]:
sharks.age.unique()

array(['57', '11', '48', 'Undetermined', '18', '15', '10', '34', '30',
       '60', '33', '54', '41', '37', '56', '19', '69', '38', '55', '35',
       '46', '45', '14', '49', '7', '31', '17', '40', '13', '3', '8',
       '50', '16', '73', '68', '51', '39', '58', '47', '61', '65', '36',
       '66', '43', '9', '59', '6', '64', '71', '44', '63', '70', '53',
       '77', '74', '5', '86', '84', '', '75', '87', '67', '1'],
      dtype=object)

In [140]:
sharks['age'] = sharks['age'].replace('', 'Undetermined')

# Finally this ".replace()" will exchange the value " " transforming it to "Undetermined"

In [141]:
sharks.age.unique()

array(['57', '11', '48', 'Undetermined', '18', '15', '10', '34', '30',
       '60', '33', '54', '41', '37', '56', '19', '69', '38', '55', '35',
       '46', '45', '14', '49', '7', '31', '17', '40', '13', '3', '8',
       '50', '16', '73', '68', '51', '39', '58', '47', '61', '65', '36',
       '66', '43', '9', '59', '6', '64', '71', '44', '63', '70', '53',
       '77', '74', '5', '86', '84', '75', '87', '67', '1'], dtype=object)

### Cleaning the values of the column Fatal

In [144]:
# Again I'm going to use the same process to clean this column, converting the not defined values to "Unknown" 

sharks["fatal"] = sharks["fatal"].fillna("Unknown")

In [147]:
unknown_fatal_unified = sharks['fatal'].str.contains('unknown', case=False)

sharks['fatal'] = np.where(unknown_fatal_unified, 'Unknown', sharks['fatal'])

In [149]:
m_fatal_unified = sharks['fatal'].str.contains('m', case=False)

sharks['fatal'] = np.where(m_fatal_unified, 'Unknown', sharks['fatal'])

In [152]:
num_fatal_unified = sharks['fatal'].str.contains('2017')

sharks['fatal'] = np.where(num_fatal_unified, 'Unknown', sharks['fatal'])

In [153]:
sharks.fatal.unique()

# Finally all values in this column are cleaned, so I can proceed to the next step: Visualization

array(['N', 'Y', 'Unknown'], dtype=object)

In [154]:
sharks

# This is the final result of the Data Frame after completing all the cleaning, using commands, functions, and loops. 
# The end result is a clean, reduced, and unified Data Frame, easily readable.

      year          type           country   activity sex_           age fatal
0     2018  Sea accident     United States  Undefined    F            57     N
1     2018    Unprovoked     United States   standing    F            11     N
2     2018       Invalid     United States    surfing    M            48     N
3     2018    Unprovoked         Australia    surfing    M  Undetermined     N
4     2018      Provoked            Mexico     diving    M  Undetermined     N
...    ...           ...               ...        ...  ...           ...   ...
4029  1960    Unprovoked              Fiji    fishing    M  Undetermined     N
4030  1960    Unprovoked  Papua New Guinea    fishing    M            16     Y
4031  1960    Unprovoked  Papua New Guinea    fishing    M  Undetermined     N
4032  1960    Unprovoked        Mozambique   swimming    F             5     Y
4033  1960    Unprovoked      South Africa   standing    F  Undetermined     N

[4033 rows x 7 columns]

In [155]:
sharks.to_csv('sharks_modified.csv', index=False)